; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWangluoluyouqiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wangluoluyouqi.h"

ClassCount=3
Class1=CWangluoluyouqiApp
Class2=CWangluoluyouqiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WANGLUOLUYOUQI_DIALOG

[CLS:CWangluoluyouqiApp]
Type=0
HeaderFile=wangluoluyouqi.h
ImplementationFile=wangluoluyouqi.cpp
Filter=N

[CLS:CWangluoluyouqiDlg]
Type=0
HeaderFile=wangluoluyouqiDlg.h
ImplementationFile=wangluoluyouqiDlg.cpp
Filter=D
LastObject=IDC_MASK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wangluoluyouqiDlg.h
ImplementationFile=wangluoluyouqiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WANGLUOLUYOUQI_DIALOG]
Type=1
Class=CWangluoluyouqiDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=ONSTART_BUTTON,button,1342242816
Control3=ONSTOP_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MASK,SysIPAddress32,1342242816
Control9=IDC_IPADDRESS,SysIPAddress32,1342242816
Control10=IDC_NEXTHOP,SysIPAddress32,1342242816
Control11=ADD_ROUTER_BUTTON,button,1342242816
Control12=DELETE_ROUTER_BUTTON,button,1342242816
Control13=ROUTER_LIST,listbox,1352728835
Control14=LOGGER_LIST,listbox,1352728835

